/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

*{
    color: aliceblue;
    background: url('assets/backig.jpg');
    font-family: cursive;
}
.bg{
    width: 100%;
    height: 100vh;
    
}
.ex{
    opacity: 0.5;
    color: cornsilk;
}
.main{
    margin-top: 5%;
    margin-bottom: 5%;
    border: 1px solid;
    padding: 50px 50px;
    margin-top: 20vh;
    -webkit-box-shadow: -9px 5px 28px -1px #180EFF; 
    box-shadow: -9px 5px 28px -1px #180EFF;
}

